galaxy_info:
  author: Vitaly Konyukhov
  description: Role installs fluentd in docker container
  license: license (MIT)
  min_ansible_version: "2.1"
  galaxy_tags: []
dependencies: 
  - src: geerlingguy.pip
    version: 2.2.0
    name: geerlingguy.pip
  - src: geerlingguy.docker
    version: 6.0.3
    name: geerlingguy.docker
